DB_INSTANCE_NAME=stocktimus-db
DB_NAME=options_db
DB_USER=options_user
DB_PASSWORD=lkXj6L9oEniG1dSn6iy8uPLmQ9IlLZQc
DB_CONNECTION_NAME=stocktimus:us-east1:stocktimus-db
DB_ROOT_PASSWORD=5LQKZPX98Ze6QyAAEPDklnfSRUUI6e0e
